
.shipSelector{
	position : absolute;
	top      : 170px;
	left     : 30px;
	width    : 262px;
	.shipSelect__container{
		padding-left: 5px;
		padding-right: 5px;
		.shipChoice{
			.bevel(@gray);
			display        : inline-block;
			vertical-align : top;
			padding: 8px;
			height         : 60px;
			width          : 100px;
			margin-bottom     : 30px;
			margin : 5px;
			cursor         : pointer;
			img{
				width : 100%;
			}
			&:hover, .selected{
				.bevel(@yellow);
			}
		}
	}
	.shipTypeOptionContainer{
		text-align: center;
		margin-top: 10px;

		.shipTypeOption{
			.bevel(@white, 5px);
			.outline(3);
			display        : inline-block;
			vertical-align : top;
			text-align: center;

			margin: 0px 16px;
			padding        : 0px 14px;

			cursor         : pointer;
			font-size      : 1.2em;
			line-height    : 1em;
			text-align     : center;

			&:hover, &.selected{
				.bevel(@yellow, 5px);
				color : @yellow;
			}
		}

	}

}