
@import "mixins.less";

@white  : #ecf4e7;
@gray   : #7c6464;
@yellow : #f6eea3;
@dark   : #292421;

@font-face{
	font-family : Bitmap;
	src         : url('/font/Bitmap-Regular.ttf');
}

@font-face{
	font-family : ccnew;
	src         : url('/font/c&cnew.ttf');
}
@font-face{
	font-family : jType;
	src         : url('/font/JustinFont12.ttf');
}











html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
	vertical-align : baseline;

	margin         : 0;
	padding        : 0;

	font           : inherit;
	font-size      : 100%;
	border         : 0;
}

body{
	background-color : black; //make into stars
	font-family      : ccnew;
	font-size        : 2em;

	min-height: 100%;

	.container{
		position         : relative;

		height           : 800px;
		max-width        : 1200px;
		margin-right     : auto;
		margin-left      : auto;

		background-image : url('/img/FTL bg dark2.png');
	}
}

.shipSelector{
	position : absolute;
	top      : 170px;
	left     : 30px;

	width    : 236px;

	.shipSelect__container{
		.shipChoice{
			.bsgBorder(@gray, 10px);

			display        : inline-block;
			vertical-align : top;

			height         : 60px;
			width          : 100px;
			margin-top     : 30px;

			cursor         : pointer;

			img{
				width : 100%;
			}

			&:hover, .selected{
				.bsgBorder(@yellow, 10px);
			}
		}
	}
	.shipTypeOption{
		.bsgBorder(@white, 5px);
		.outline(3);

		display        : inline-block;
		vertical-align : top;
		text-align: center;

		height         : 23px;
		margin-top     : 30px;
		margin-left : 11px;
		margin-right : 11px;
		padding        : 0px 13px;

		cursor         : pointer;
		font-size      : 1.2em;
		line-height    : 1em;
		text-align     : center;
		&>*{
			margin-top: -8px;
		}

		&:hover, &.selected{
			.bsgBorder(@yellow, 5px);
			color : @yellow;
		}
	}
}

.addCrew{
	position : absolute;
	top      : 600px;
	left     : 300px;

	.addCrewContainer{
		width         : 166px;
		padding-right : 10px;
		padding-left  : 10px;

		.newCrewCard{
			.bsgBorder(@gray, 5px);

			display        : inline-block;
			vertical-align : top;

			height         : 25px;
			margin-top     : 18px;

			cursor         : pointer;

			img{
				height : 100%;
			}
			&:hover{
				.bsgBorder(@yellow, 5px);
			}
		}
	}
}

.shipCrew{
	position : absolute;
	top      : 470px;
	right     : 30px;

	width : 320px;

	.title{
		i{
			cursor: pointer;
			&:hover{
				color : @yellow;
			}
		}
	}

	.content{
		padding-top: 12px;
	}

	.crewContainer{
		min-height : 195px;

		.crewCard{
			@cut       : 5px;

			.whiteBorder(@cut, 3px);

			height     : 25px;
			margin-top : 15px;

			&>*:not(:last-child){
				margin-right : -7px;
			}

			.crew__image{
				.bsgBorder(@gray, @cut);

				display        : inline-block;
				vertical-align : top;

				height         : 25px;

				cursor         : pointer;

				img{
					height : 100%;
				}
			}

			.crew__name{
				.bsgBorder(@dark, @cut);
				font-family: jType;

				display        : inline-block;
				vertical-align : top;

				width          : 182px;
				padding-right  : 5px;
				padding-left   : 5px;

				font-size      : 0.4em;
				color          : white;
			}

			.crew__remove, .crew__newName{
				width          : 30px;
			}
		}
	}
}

.ship__image{
	position          : absolute;
	left              : 50%;

	top : 140px;


	-webkit-transform : translateX(-50%);
	-ms-transform     : translateX(-50%);
	transform         : translateX(-50%);
}

.shipNameContainer{
	.bsgBorder(@white, 10px);

	display : inline-block;
	padding: 6px;

	margin  : 30px;

	.shipName{
		.bsgBorder(black, 10px);

		display        : inline-block;
		vertical-align : top;

		padding-left   : 15px;
		padding-right   : 15px;

		width : 370px;

		font-size      : 1.4em;
		color          : @white;
	}

	.shipGenerators{
		display: inline-block;
		vertical-align: top;
		width : 208px;
		/*.bsgBorder(@dark);
		padding-left : 8px;
		padding-right : 8px;
		height : 44px;
*/
		.shipGeneratorOption{
			display: inline-block;
			vertical-align: top;
			width : 80px;
			font-family: jType;
			text-align: center;
			padding: 3px;
			font-size: 0.4em;
			border : 1px solid @dark;
			cursor: pointer;
			margin-left: -7px;
			margin-top: -3px;

			background-color: @dark;
			color : @white;


			&:hover, &.selected{
				background-color: @yellow;
				color : black;
			}
			/*
			.bsgBorder(@white, 3px);
			padding-left: 5px;
			padding-right: 5px;
			margin-right: -5px;
			font-size: 0.6em;
			margin-bottom: 6px;

			&>*:hover{
				.bsgBorder(@yellow, 3px);
			}
			*/
		}

	}

	.shipRename{
		//.bsgBorder(@white, 12px);
		.outline(2);

		display        : inline-block;
		vertical-align : top;

		//color: @white;
		//font-size      : 1.2em;
		//color          : @white;
		text-transform : uppercase;
		&:hover{
			color : @yellow;
		}
	}

}
