
.bsgBorder(@color, @size : 16px){
	position: relative;
	background-color: @color;

	z-index: 100;

	&:before,&:after {
		content      : "";

		z-index: 50;
		position     : absolute;
		display      : block;
		left         : 0;
		box-sizing   : border-box;

		width        : 100%;

		border-color : transparent;
		border-style : solid;
		border-width : @size;
	}
	&:before {
		top                 : -@size;
		border-top-width    : 0;
		border-bottom-color : @color;
	}
	&:after {
		bottom              : -@size;
		border-top-color    : @color;
		border-bottom-width : 0;
	}
}


.ftlButton{
	.bsgBorder(black, 5px);

	display        : inline-block;
	vertical-align : top;

	padding        : 1px;

	text-align     : center;

	&>*{
		.bsgBorder(@white, 5px);

		cursor    : pointer;
		font-size : 0.6em;

		&:hover{
			.bsgBorder(@yellow, 5px);
		}
	}

}



.outline(@dist){
	.outline(@dist, @dist, "@{dist}px 0px black, 0px @{dist}px black");
}
.outline(@dist, @static, @shadow) when (@dist > 0) and (isstring(@shadow)) {
	@shadow-loop: "@{shadow}, @{dist}px @{static}px black, -@{dist}px @{static}px black, @{dist}px -@{static}px black, -@{dist}px -@{static}px black, @{static}px @{dist}px black, @{static}px -@{dist}px black, -@{static}px @{dist}px black, -@{static}px -@{dist}px black";
	.outline(@dist - 1, @static, @shadow-loop);
}
.outline(@dist, @static, @shadow) when (@dist = 0){
	text-shadow: ~"@{shadow}";
	color : @white;
}



.whiteBorder(@thick : 16px, @pad : 6px){
	.bsgBorder(@white, @thick);
	padding : @pad;
	display: inline-block;
}




.menu{
	.whiteBorder();
	.title{
		font-family: Bitmap;
		position: absolute;
		top: -10px;
		z-index: 200;
		background-color: @white;
		left: 6px;
		border-top-left-radius: 9px;
		text-transform: uppercase;

		font-size: 0.7em;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 5px;
		&>*{
			margin-top: -8px;
		}

		.outline(2);

		&:after{
			content: "";
			z-index: 50;
			position: absolute;
			display: block;
			left: 100%;
			top: 0;
			box-sizing: border-box;
			border-color: transparent;
			border-style: solid;
			border-width: 30px;
			border-bottom-width: 0;
			border-top-color: @white;
			border-left-width: 0;
		}
	}
	.content{
		.bsgBorder(@dark);
		padding-top: 8px;
		padding-left: 6px;
		padding-right: 6px;

	}

}